# WebAsp.netCoreEducacionIT

./: README.md  Web.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs  ProductosController.cs  RecuperarCuentaController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Api/Dtos/: ErrorDetailsDto.cs
Api/Interfaces/: IProductosServices.cs  IRecuperarCuentaServices.cs  IRolesService.cs  IServiciosServices.cs  IUsuariosService.cs
Api/Middlewares/: ExceptionMiddleware.cs  PruebaMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductosService.cs  RecuperarCuentaService.cs  RolesService.cs  ServiciosService.cs  UsuariosService.cs
Commons/Helpers/: EncryptHelper.cs  GenerateLogHelper.cs
Web/: ChatHub.cs  Program.cs  Web.csproj  appsettings.json
Web.Data/: ApplicationDbContext.cs  Web.Data.csproj
Web.Data/Base/: BaseApi.cs  BaseManager.cs  Class1.cs
Web.Data/Entities/: Login.cs  Productos.cs  Roles.cs  Servicios.cs  Usuarios.cs
Web.Data/Managers/: ProductosManager.cs  RecuperarCuentaManager.cs  RolesManager.cs  ServiciosManager.cs  UsuariosManager.cs
Web/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Web/Filters/: AuthorizeUsersAttribute.cs
Web/Pages/: Index.cshtml
Web/Pages/MiProyecto/: MiProyecto.cshtml  MiProyecto.cshtml.cs
Web/Pages/Productos/: Productos.cshtml  Productos.cshtml.cs
Web/Pages/Roles/: Roles.cshtml  Roles.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Usuarios/: Usuarios.cshtml  Usuarios.cshtml.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: InicioViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
Web/Views/Chat/: Chat.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Login.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
Web/Views/Productos/: Productos.cshtml
Web/Views/Productos/Partial/: ProductosAddPartial.cshtml
Web/Views/Roles/: Roles.cshtml
Web/Views/Roles/Partial/: RolesAddPartial.cshtml
Web/Views/Servicios/: Servicios.cshtml
Web/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Usuarios.cshtml
Web/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web/wwwroot/css/Productos/: Productos.css
Web/wwwroot/css/Roles/: Roles.css
Web/wwwroot/css/Servicios/: Servicios.css
Web/wwwroot/css/Usuarios/: Usuarios.css
Web/wwwroot/js/: site.js
Web/wwwroot/js/Inicio/: Inicio.js
Web/wwwroot/js/Productos/: Productos.js
Web/wwwroot/js/Roles/: Roles.js
Web/wwwroot/js/Servicios/: Servicios.js
Web/wwwroot/js/Usuarios/: Usuarios.js
Web/wwwroot/js/Utils/: Utils.js
Web/wwwroot/lib/microsoft/signalr/src/: Utils.ts
